#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=jdbc:mysql://k8c107.p.ssafy.io:3306/ygmg_game?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafyssafy


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Batch configuration
spring.batch.initialize-schema=always

# Redis configuration
spring.redis.host=k8c107.p.ssafy.io
spring.redis.port=6379
spring.redis.password=ssafyssafy
spring.redis.database=0

#Server port
server.port=8082

#rabbitMQ
spring.rabbitmq.host=k8c107.p.ssafy.io
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
