spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S08P31C107?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S08P31C107
spring.datasource.password=gmKpGBkrCX

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.accessTokenExpiration: 86400000
jwt.refreshTokenExpiration: 1209600000

# redis
spring.redis.host: localhost
spring.redis.port: 6379

# aws
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=ygmg
cloud.aws.stack.auto=false
spring.config.import=optional:classpath:/env.properties
cloud.aws.credentials.access-key=${s3AccessKey}
cloud.aws.credentials.secret-key=${s3SecretKey}
